('/home/jesus-langarica/Documentos/sii_almv /build/main/PYZ-00.pyz',
 [('PySide6',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('annotated_types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bdb',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cmd',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('containers',
   '/home/jesus-langarica/Documentos/sii_almv /containers.py',
   'PYMODULE'),
  ('contextlib',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dependency_injector',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/dependency_injector/__init__.py',
   'PYMODULE'),
  ('dependency_injector.resources',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/dependency_injector/resources.py',
   'PYMODULE'),
  ('dependency_injector.wiring',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/dependency_injector/wiring.py',
   'PYMODULE'),
  ('difflib',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/glob.py',
   'PYMODULE'),
  ('greenlet',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('mypy.bogus_type',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/mypy/bogus_type.py',
   'PYMODULE'),
  ('mypy.version',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/mypy/version.py',
   'PYMODULE'),
  ('mypy_extensions',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/mypy_extensions.py',
   'PYMODULE'),
  ('netrc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydantic',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_signature.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/alias_generators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/class_validators.py',
   'PYMODULE'),
  ('pydantic.color',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('pydantic.config',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.decorator',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/deprecated/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/env_settings.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.experimental',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/experimental/__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/experimental/arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/experimental/pipeline.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic.json',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/json.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.mypy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/mypy.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/parse.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic.schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/schema.py',
   'PYMODULE'),
  ('pydantic.tools',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/tools.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/utils.py',
   'PYMODULE'),
  ('pydantic.v1',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/__init__.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/fields.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/generics.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/main.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/mypy.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/v1/version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.version',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('pydoc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('qtawesome',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtawesome/__init__.py',
   'PYMODULE'),
  ('qtawesome._version',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtawesome/_version.py',
   'PYMODULE'),
  ('qtawesome.animation',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtawesome/animation.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtawesome/iconic_font.py',
   'PYMODULE'),
  ('qtawesome.styles',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtawesome/styles.py',
   'PYMODULE'),
  ('qtpy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtpy/__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtpy/QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtpy/QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtpy/QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtpy/QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtpy/_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtpy/enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/qtpy/sip.py',
   'PYMODULE'),
  ('queue',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/random.py',
   'PYMODULE'),
  ('runpy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shiboken6',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/signal.py',
   'PYMODULE'),
  ('sigvcf', '-', 'PYMODULE'),
  ('sigvcf.auth', '-', 'PYMODULE'),
  ('sigvcf.auth.services',
   '/home/jesus-langarica/Documentos/sii_almv /sigvcf/auth/services.py',
   'PYMODULE'),
  ('sigvcf.auth.viewmodels',
   '/home/jesus-langarica/Documentos/sii_almv /sigvcf/auth/viewmodels.py',
   'PYMODULE'),
  ('sigvcf.auth.views',
   '/home/jesus-langarica/Documentos/sii_almv /sigvcf/auth/views.py',
   'PYMODULE'),
  ('sigvcf.core', '-', 'PYMODULE'),
  ('sigvcf.core.domain', '-', 'PYMODULE'),
  ('sigvcf.core.domain.models',
   '/home/jesus-langarica/Documentos/sii_almv /sigvcf/core/domain/models.py',
   'PYMODULE'),
  ('sigvcf.infrastructure', '-', 'PYMODULE'),
  ('sigvcf.infrastructure.persistence', '-', 'PYMODULE'),
  ('sigvcf.infrastructure.persistence.repositories',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/infrastructure/persistence/repositories.py',
   'PYMODULE'),
  ('sigvcf.infrastructure.persistence.repository',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/infrastructure/persistence/repository.py',
   'PYMODULE'),
  ('sigvcf.infrastructure.persistence.unit_of_work',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/infrastructure/persistence/unit_of_work.py',
   'PYMODULE'),
  ('sigvcf.modules', '-', 'PYMODULE'),
  ('sigvcf.modules.administrativo', '-', 'PYMODULE'),
  ('sigvcf.modules.administrativo.dto',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/administrativo/dto.py',
   'PYMODULE'),
  ('sigvcf.modules.administrativo.services',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/administrativo/services.py',
   'PYMODULE'),
  ('sigvcf.modules.administrativo.viewmodels',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/administrativo/viewmodels.py',
   'PYMODULE'),
  ('sigvcf.modules.administrativo.views',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/administrativo/views.py',
   'PYMODULE'),
  ('sigvcf.modules.almacen', '-', 'PYMODULE'),
  ('sigvcf.modules.almacen.dto',
   '/home/jesus-langarica/Documentos/sii_almv /sigvcf/modules/almacen/dto.py',
   'PYMODULE'),
  ('sigvcf.modules.almacen.services',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/almacen/services.py',
   'PYMODULE'),
  ('sigvcf.modules.almacen.viewmodels',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/almacen/viewmodels.py',
   'PYMODULE'),
  ('sigvcf.modules.almacen.views',
   '/home/jesus-langarica/Documentos/sii_almv /sigvcf/modules/almacen/views.py',
   'PYMODULE'),
  ('sigvcf.modules.almacen.views_3d',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/almacen/views_3d.py',
   'PYMODULE'),
  ('sigvcf.modules.financiero', '-', 'PYMODULE'),
  ('sigvcf.modules.financiero.dto',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/financiero/dto.py',
   'PYMODULE'),
  ('sigvcf.modules.financiero.services',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/financiero/services.py',
   'PYMODULE'),
  ('sigvcf.modules.financiero.viewmodels',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/financiero/viewmodels.py',
   'PYMODULE'),
  ('sigvcf.modules.financiero.views',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/financiero/views.py',
   'PYMODULE'),
  ('sigvcf.modules.juridico', '-', 'PYMODULE'),
  ('sigvcf.modules.juridico.dto',
   '/home/jesus-langarica/Documentos/sii_almv /sigvcf/modules/juridico/dto.py',
   'PYMODULE'),
  ('sigvcf.modules.juridico.services',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/juridico/services.py',
   'PYMODULE'),
  ('sigvcf.modules.juridico.viewmodels',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/juridico/viewmodels.py',
   'PYMODULE'),
  ('sigvcf.modules.juridico.views',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/juridico/views.py',
   'PYMODULE'),
  ('sigvcf.modules.nutricion', '-', 'PYMODULE'),
  ('sigvcf.modules.nutricion.dto',
   '/home/jesus-langarica/Documentos/sii_almv /sigvcf/modules/nutricion/dto.py',
   'PYMODULE'),
  ('sigvcf.modules.nutricion.services',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/nutricion/services.py',
   'PYMODULE'),
  ('sigvcf.modules.nutricion.viewmodels',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/nutricion/viewmodels.py',
   'PYMODULE'),
  ('sigvcf.modules.nutricion.views',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/nutricion/views.py',
   'PYMODULE'),
  ('sigvcf.modules.proveedores', '-', 'PYMODULE'),
  ('sigvcf.modules.proveedores.dto',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/proveedores/dto.py',
   'PYMODULE'),
  ('sigvcf.modules.proveedores.services',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/proveedores/services.py',
   'PYMODULE'),
  ('sigvcf.modules.proveedores.viewmodels',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/proveedores/viewmodels.py',
   'PYMODULE'),
  ('sigvcf.modules.proveedores.views',
   '/home/jesus-langarica/Documentos/sii_almv '
   '/sigvcf/modules/proveedores/views.py',
   'PYMODULE'),
  ('socket',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('sqlalchemy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.aioodbc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/connectors/aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.asyncio',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/cyextension/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.aioodbc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mssql/aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mssql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadb',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/mariadb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/oracle/dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/oracle/oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/oracle/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.vector',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/oracle/vector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/_py_processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/future/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/future/engine.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/orm/writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/pool/events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/sqlalchemy/util/typing.py',
   'PYMODULE'),
  ('sqlite3',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('typing_inspection',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/typing_inspection/__init__.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/typing_inspection/introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/site-packages/typing_inspection/typing_objects.py',
   'PYMODULE'),
  ('urllib',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/zoneinfo/__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/zoneinfo/_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/zoneinfo/_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/home/jesus-langarica/.pyenv/versions/3.11.9/lib/python3.11/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
